<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>work43幽灵按钮1</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			#div{
				width: 298px;
				height: 38px;
				border: #fff solid 1px;
				margin: 100px auto;
				position: relative;
			}
			#div span{
				display:block;
				width: 298px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 18px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#div p{
				position: absolute;
				opacity: 0;
			}
			.line1{
				width:0;
				border: 1px solid red;
				top: -1px;
				left: -100%;
			}
			.line2{
				height: 0;
				border: 1px solid red;
				right: -1px;
				top: -100%;
			}
			.line3{
				width: 0;
				border: 1px solid red;
				bottom: -1px;
				right: -100%;
			}
			.line4{
				height: 0;
				border: 1px solid red;
				left: -1px;
				top: -100%;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<span>我是按钮</span>
			<p class="line1"></p>
			<p class="line2"></p>
			<p class="line3"></p>
			<p class="line4"></p>
		</div>
	</body>
</html>
